WEB_API_PORT=8000
WEB_API_ALLOWED_ORIGIN=["http://localhost:5173", "http://127.0.0.1:5173"]

MONGO_CONNECT_STRING="mongodb://127.0.0.1:27017/chatflux-db"

SOCKET_ALLOWED_ORIGIN=["http://localhost:5173", "http://127.0.0.1:5173"]

REDIS_CHANNEL="redis-message-channel"

KAFKA_GROUP_ID="chatflux-group"
KAFKA_BROKERS=host.docker.internal:9092
PROCESS_KAFKA_MESSAGE_LIMIT=100
KAFKA_TOPIC="chat-updates"
KAFKA_NO_OF_PARTITIONS=1
